db {
  profile = "slick.jdbc.PostgresProfile$"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  driver = "org.postgresql.Driver"
  host = "localhost:5432"
  name = "el_documento"
  user = postgres
  password = ""
}

name = "El Documento"